
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta charset="utf-8" />
    <title>App tutorial &#8212; Task Organizer Dec 9. 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Functions" href="functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="app-tutorial">
<h1>App tutorial<a class="headerlink" href="#app-tutorial" title="Permalink to this headline">¶</a></h1>
<p>If you are a new user click on the register bottom on the upper right corner.</p>
<a class="reference internal image-reference" href="_images/upperight.png"><img alt="Alternative text" src="_images/upperight.png" style="width: 400px;" /></a>
<p>Once clicked this sign in form should show up in your screen and complete it following
the questions such as fist name, last name, user name, email, favorite color and
password.</p>
<a class="reference internal image-reference" href="_images/signup.png"><img alt="Alternative text" src="_images/signup.png" style="width: 400px;" /></a>
<p>When you finish registering to the page. Click on the upper right corner where it says
Go Home and sign in with your username and password.</p>
<p>If password is forgotten. That's no, just click on the upper right corner after trying
to sign in where it says Forgot Password where a your user name and  security question
of your favorite color would be needed in order to reset it.</p>
<a class="reference internal image-reference" href="_images/forgot.tiff"><img alt="Alternative text" src="_images/forgot.tiff" style="width: 400px;" /></a>
<p>If you gracefully sign in then the following landing page would be display</p>
<a class="reference internal image-reference" href="_images/landing.tiff"><img alt="Alternative text" src="_images/landing.tiff" style="width: 400px;" /></a>
<p>Where this three features would be shown:</p>
<ol class="arabic simple">
<li><p>Add Task</p></li>
</ol>
<a class="reference internal image-reference" href="_images/addjose.png"><img alt="Alternative text" src="_images/addjose.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Remove Task</p></li>
</ol>
<a class="reference internal image-reference" href="_images/remove.tiff"><img alt="Alternative text" src="_images/remove.tiff" style="width: 400px;" /></a>
<ol class="arabic simple" start="3">
<li><p>View Task</p></li>
</ol>
<a class="reference internal image-reference" href="_images/view.tiff"><img alt="Alternative text" src="_images/view.tiff" style="width: 400px;" /></a>
<p>On the Add Task a user can add a task with a description as following and then save it.</p>
<a class="reference internal image-reference" href="_images/groceries.tiff"><img alt="Alternative text" src="_images/groceries.tiff" style="width: 400px;" /></a>
<p>Once the task is saved user can view the task by going to the Home Page (Right upper corner)
and clicking on view task where the recent added task is displayed.</p>
<a class="reference internal image-reference" href="_images/vieworg.tiff"><img alt="Alternative text" src="_images/vieworg.tiff" style="width: 400px;" /></a>
<p>Also, the organize function of our app let you organize your task alphabetically. For example:</p>
<a class="reference internal image-reference" href="_images/organize.tiff"><img alt="Alternative text" src="_images/organize.tiff" style="width: 400px;" /></a>
<p>To remove the task go to the Home Page (upper right corner) where the remove option is and type
the task you want to remove as following and click remove.</p>
<a class="reference internal image-reference" href="_images/artclass.tiff"><img alt="Alternative text" src="_images/artclass.tiff" style="width: 400px;" /></a>
<p>Once its clicked the task will be removed.</p>
<a class="reference internal image-reference" href="_images/noartclass.tiff"><img alt="Alternative text" src="_images/noartclass.tiff" style="width: 400px;" /></a>
<p>Also, there is the option to remove all the task at once by clicking on the red bottom saying
Yes to remove all the tasks.</p>
<a class="reference internal image-reference" href="_images/removeall.tiff"><img alt="Alternative text" src="_images/removeall.tiff" style="width: 400px;" /></a>
<p>Once you are done using the task organizer click on the right left bottom that says Log Out for
your session to be terminated. You can logout and your task won't be remove.</p>
<a class="reference internal image-reference" href="_images/done.tiff"><img alt="Alternative text" src="_images/done.tiff" style="width: 400px;" /></a>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Task Organizer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions in how to run this app</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">App tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="functions.html" title="previous chapter">Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Team #2.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>